<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/lightbox.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    #heroimg {
      height: 100vh;
      background-image: url('https://source.unsplash.com/1600x900/?black');
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;      
      padding-top: 86px;
    }

    #heroimg h1,
    #heroimg p {
      color: #ffffff;
      display: flex;
    }

    #heroimg h1 {
      font-size: 10vw;
    }

    section {
      padding-top: 43px;
      padding-bottom: 43px;
    }

    #counterplus1,
    #counterplus2 {
      font-size: 60px;
    }
    #counterplus1{
      margin-right: 3%;
    }
    #counterplus2{
      margin-right: 3%;
    }

    .counters{
      display: flex;
      justify-content: center;
    }

    .center {
      display: flex;
      justify-content: space-around;
    }

    #fontsection {
      display: flex;
    }

    #fontsection .text {
      font-size: 16px;
    }
    #fontup, #fontdown{
      width: 60px;
    }

    textarea {
      height: 300px;
      width: 90%;
    }

    #colorinput {
      height: 50px;
    }
  </style>
  <title>Hello, world!</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Robim</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Font-Size</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Colors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading5">Lightbox</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section id="heroimg">
    <h1>Heroimage</h1>
    <p>The quick brown fox jumps over the lazy frog.</p>
  </section>

  <div class="w-75 p3 d-flex flex-column mx-auto">
    <section id="scrollspyHeading1">
      <h3>Animals</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <div class="card">
            <a href="img/Anakonda.jpg" data-lightbox="tiere" data-title="Anakonda"><img src="img/Anakonda.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Anakonda</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Adler.jpg" data-lightbox="tiere" data-title="Adler"><img src="img/Adler.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Adler</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Alligator.jpg" data-lightbox="tiere" data-title="Alligator"><img src="img/Alligator.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Alligator</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Ameise.jpg" data-lightbox="tiere" data-title="Ameise"><img src="img/Ameise.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Ameise</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Armadillo.jpg" data-lightbox="tiere" data-title="Armadillo"><img src="img/Armadillo.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Armadillo</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Reh.jpg" data-lightbox="tiere" data-title="Reh"><img src="img/Reh.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Reh</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Alpaka.jpg" data-lightbox="tiere" data-title="Alpaka"><img src="img/Alpaka.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Alpaka</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="img/Affe.jpg" data-lightbox="tiere" data-title="Affe"><img src="img/Affe.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Affe</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="scrollspyHeading2">
      <h3>Counter</h3>
      <div class="counters">
        <button id="counterplus1" type="button" class="btn btn-dark btn-lg-6">0</button>
        <button id="counterplus2" type="button" class="btn btn-dark btn-lg-6">0</button>
      </div>
    </section>
    <section id="scrollspyHeading3">
      <h3>Font-Size</h3>
      <div id="fontsection">
        <div class="container">
          <div class="row">
            <textarea
              class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</textarea>
          </div>
          <div class="row center">
            <div class="col-sm-1">
              <h1 id="showsize">16</h1>
            </div>
          </div>
          <div class="row">
            <div class="col center"><button type="button" id="fontup" class="btn btn-dark">+</button></div>
            <div class="col center"><button type="button" id="fontdown" class="btn btn-dark">-</button></div>
          </div>
        </div>
      </div>
    </section>
    <section id="scrollspyHeading4">
      <h3>Colors</h3>
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4 col-md-4 mb-3 mb-md-0">
            <input id="colorinput1" type="color">
            <p>Animals</p>
          </div>
          <div class="col-lg-4 col-md-4 mb-3 mb-md-0">
            <input id="colorinput2" type="color">
            <p>Counter</p>
          </div>
          <div class="col-lg-4 col-md-4 mb-3 mb-md-0">
            <input id="colorinput3" type="color">
            <p>Font-Size</p>
          </div>
        </div>
      </div>
    </section>
    <section id="scrollspyHeading5">
      <h3>Lightbox</h3>
      <a href="img/Alpaka.jpg" data-lightbox="tiere2" data-title="Alpaka"><img src="img/Alpaka.jpg" class="card-img-top" alt="..."></a>
    </section>
  </div>
  <footer class="bg-dark text-white text-center text-lg-start mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer Content</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">01</a>
            </li>
            <li>
              <a href="#!" class="text-white">4BHITM</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Robin Adamek</a>
            </li>
            <li>
              <a href="#!" class="text-white">MEDM</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="img/Flo.jpeg">Robim</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  <script>
    $(document).ready(function () {
      $("#counterplus1").click(function () {
        let number = parseInt($(this).html()) + 1;
        $(this).html(number);
      });
      $("#counterplus2").click(function () {
        let number = parseInt($(this).html()) + 1;
        $(this).html(number);
      });
      let fontnumber = 15;
      $("#fontup").click(function () {
        let size = parseInt($("#showsize").html()) + 1;
        $("#showsize").html(size);
        $(".text").css("font-size", size);
      })
      $("#fontdown").click(function () {
        if (parseInt($("#showsize").html()) > 0) {
          let size = parseInt($("#showsize").html()) - 1;
          $("#showsize").html(size);
          $(".text").css("font-size", size);
        }
      })
      let color_input1 = document.getElementById("colorinput1");
      color_input1.addEventListener("input", function () {
        //document.getElementsByClassName("card").style.backgroundColor = color_input.value;
        $(".card").css("background-color", color_input1.value);
        document.documentElement.style.setProperty('--kb-color', color_input1.value);
      }, false);
      let color_input2 = document.getElementById("colorinput2");
      color_input2.addEventListener("input", function () {
        //document.getElementsByClassName("card").style.backgroundColor = color_input.value;
        $("#scrollspyHeading2").css("background-color", color_input2.value);
        document.documentElement.style.setProperty('--kb-color', color_input2.value);
      }, false);
      let color_input3 = document.getElementById("colorinput3");
      color_input3.addEventListener("input", function () {
        //document.getElementsByClassName("card").style.backgroundColor = color_input.value;
        $("#scrollspyHeading3").css("background-color", color_input3.value);
        document.documentElement.style.setProperty('--kb-color', color_input3.value);
      }, false);
    });
  </script>  
  <script src="js/lightbox.js"></script>
</body>

</html>